# web-practice

./: build.gradle  docker-compose.yml  무제.rtf
springboot/: Dockerfile
src/main/java/com/example/mcc/: PracticeApplication.java
src/main/java/com/example/mcc/Dto/: LoginDto.java  RegistVoteDto.java  User.java  UserDto.java  VoteDto.java  VoteForm.java  memberDto.java  voteForm.java
src/main/java/com/example/mcc/aop/: loginAop.java
src/main/java/com/example/mcc/config/: SecurityConfig.java
src/main/java/com/example/mcc/controller/: MccController.java  loginController.java  signController.java  voteController.java
src/main/java/com/example/mcc/entity/: Candidate.java  Evaluation.java  Member.java  Team.java  Token.java  User.java  UserEntity.java  Vote.java  member.java  memberVote.java  participant.java
src/main/reactfront/: Dockerfile  docker-compose.yml  init.sql  package-lock.json  package.json
src/main/reactfront/public/: index.html
src/main/reactfront/src/: App.js  ErrorPage.js  Footer.js  Home.js  Mypage.js  Nav.js  Project.js  Sign.js  Sign.jsx  Vote.js  store.js  userSlice.js
src/main/reactfront/src/assets/styles/: 404Page.scss  Footer.scss  Home.scss  Nav.scss  OptionInsert.scss  Project.scss  Sign.scss  TeamInsert.scss  Vote.scss  default.scss
src/main/reactfront/src/pages/: 404.js  _error.js
src/main/reactfront/src/vote/: VoteInsert.js  VotePage.js
src/main/resources/: Dockerfile  application.properties  data.sql  init.sql  schema.sql
src/main/resources/static/: page.html
src/test/java/com/example/mcc/: PracticeApplicationTests.java
(+27 files in other folders)
