<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://mysql-container:3306/mcc
spring.datasource.username=mcc
spring.datasource.password=mcc123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/mcc
spring.datasource.username=mcc
spring.datasource.password=mcc123
spring.jpa.hibernate.ddl-auto=update
>>>>>>> Stashed changes
